# pet-adoption-f24-team-4

./: README.md  package.json  render.yaml
pet-adoption-api/: README.md  build.gradle  settings.gradle
pet-adoption-api/src/main/java/petadoption/api/: PetAdoptionApplication.java
pet-adoption-api/src/main/java/petadoption/api/Utility/: EnumUtil.java  Image.java  ImageRepository.java  ImageService.java  ImageUtils.java  petGenerator.java
pet-adoption-api/src/main/java/petadoption/api/adoptionCenter/: AdoptionCenter.java  AdoptionCenterRepository.java  AdoptionCenterRequest.java  AdoptionCenterService.java
pet-adoption-api/src/main/java/petadoption/api/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
pet-adoption-api/src/main/java/petadoption/api/endpoint/: AdoptionCenterEndpoint.java  AdoptionCenterMessageEndpoint.java  AdoptionHomeEndpoint.java  EventEndpoint.java  EventImageEndpoint.java  LikedPetsEndpoint.java  LoginPageEndpoint.java  PetEndpoint.java  PetImageEndpoint.java  PingEndpoint.java  ProfileEndpoint.java  RecEngEndpoint.java  RecommendationEndpoint.java  RecommendationEngineEndpoint.java  RegisterPageEndpoint.java  SamplesEndpoint.java  UserEndpoint.java  UserImageEndpoint.java  UserMessageEndpoint.java
pet-adoption-api/src/main/java/petadoption/api/event/: Event.java  EventRepository.java  EventRequest.java  EventService.java
pet-adoption-api/src/main/java/petadoption/api/pet/: Pet.java  (+5 more)
pet-adoption-api/src/main/resources/: application.yml
pet-adoption-api/src/test/java/petadoption/api/: PetAdoptionApplicationTests.java
pet-adoption-api/src/test/resources/: application-testdb.yml
(+111 files in other folders)
